

/**
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

org_id                                      = "791285778456"
parent_folder_id                            = "000000000000"
billing_account                             = "01C0B1-CE5636-3616F0"
access_context_manager_policy_id            = "000000000000"
access_level_members                        = ["user:135182126468-compute@developer.gserviceaccount.com"]
domain                                      = ["grunitech.com"]
create_access_context_manager_access_policy = true